{
	"workbench.editor.customLabels.enabled": true,
	"workbench.editor.customLabels.patterns": {
		"**/+*": "${dirname} (${filename}.${extname})"
	},
	"html.customData": ["./node_modules/vidstack/vscode.html-data.json"],
	"eslint.validate": ["javascript", "typescript", "svelte"],
	"eslint.probe": ["javascript", "typescript", "svelte"],
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "./node_modules/@typescript/native-preview",
	"typescript.experimental.useTsgo": true,
	"js/ts.tsdk.additionalLocations": ["./node_modules/typescript/bin"],
	"js/ts.tsdk.promptToUseWorkspaceVersion": true,
	"js/ts.tsdk.path": "./node_modules/typescript/bin",
	"js/ts.experimental.useTsgo": true
}
